{
  "name": "grilling",
  "version": "0.1.0",
  "description": "TODO: Describe what this plugin adds to AI-DLC.",
  "author": {
    "name": "TODO: Your name or organization"
  },
  "dependencies": [
    "core"
  ],
  "aidlc": {
    "contributes": {
      "stages": "stages/",
      "agents": "agents/",
      "scopes": "scopes/"
    }
  }
}
